{
	"name": "sol1/silverstripe-vimeofeed",
	"type": "silverstripe-module",
	"description": "Vimeo integration, based on LittleGiants silverstripe-YoutubeFeed",
	"license": "MIT",
	"authors": [
		{
			"name": "Matthew Streatfield",
			"homepage": "https://github.com/sol1/silverstripe-vimeofeed"
		}
	],
	"require": {
		"vimeo/vimeo-api": "^1.2"
	}
}
